<style>
#headers  {
	background-color: orange;
	font-color: limegreen;
}
#about_me {
	background-color: hotpink;
}
.color-info {
	border-color: yellow;
	border-width: 8px;
	border-style: solid;
}
h1 {
	font-family: helvetica, sans-serif;
}
body {
	color: limegreen;
}
p {
	color: grey;
}

</style>

<div id='headers' class='color-info'>
	<h1>My website - woohoo!</h1>
	<h2>My name is Gemma and I am from Leicester</h2>
<br>
	<h3> This is my website and it's really good</h3>
</div>

<br>
<body>
<div id='about_me' class='color-info'>
                <h2>About me</h2>

                <p>This section is all about me – I am such a bighead!</p>
            <div id='blue_list'>
                <ul>
                    <li>My name is Gemma</li>
                    <li>I am 34 and 10 months</li>
                    <li>I live in Ealing</li>
                    <li class='important'>I like dogs</li>
                </ul>
            </div>
            </div>
</body>
